jdbc.user=root
jdbc.password=12345
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/libmap?useUnicode=true&amp;characterEncoding=utf-8
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...